# Flask アプリケーション設定
FLASK_ENV=development
FLASK_DEBUG=1
APP_PORT=5000

# データベース設定
DB_HOST=db
DB_PORT=3306
DB_DATABASE=mydatabase
DB_USERNAME=user
DB_PASSWORD=password

# ポート設定（オプション）
DB_PUBLISHED_PORT=3306
WEB_PUBLISHED_PORT=5000
